{
  "name": "tweet-music-recognizer",
  "version": "1.0.0",
  "description": "Bot para identificar músicas de tweets",
  "main": "app.js",
  "dependencies": {
    "acrcloud": "^1.4.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "listr": "^0.14.3",
    "twitter": "^1.7.1",
    "youtube-api-v3-search": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "app": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusAquino/tweet-music-recognizer.git"
  },
  "keywords": [
    "twitter",
    "video",
    "audio",
    "recognition",
    "bot"
  ],
  "author": "Mateus Aquino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MateusAquino/tweet-music-recognizer/issues"
  },
  "homepage": "https://github.com/MateusAquino/tweet-music-recognizer#readme"
}
